# see https://www.youtube.com/watch?v=kq3cVUjpXgQ

# to disable the annoying apparmor, use:
echo 'kernel.apparmor_restrict_unprivileged_userns = 0' | sudo tee /etc/sysctl.d/20-apparmor-donotrestrict.conf

# use these to build the Linux image
source ./petalinux/settings.sh
petalinux-create --type project --template zynq --name sandpiper_petalinux
cd sandpiper_petalinux
# now copy the .xsa file (from export hardware) to the project folder (blockone_wrapper.xsa -> sandpiper_petalinux/)
# also copy the device tree file to the project-spec folder (see NOTE#1)
petalinux-config --get-hw-description=. (see NOTE#2)
petalinux-config -> make sure to enter this under u-boot Configuration/uboot Script Configuration/Pre Bootenv
	fatload mmc 0:1 0x10000000 splash.bin; cp.b 0x10000000 0x18000000 0x96000
	and make sure to copy the splash.bin file from this project's root folder into the BOOT folder of your mmc (mmc0 partition1)
	(NOTE: This only adds about 40ms to startup)
petalinux-config -c kernel (see NOTE#3)
petalinux-config -c u-boot (see NOTE#3A)
petalinux-config -c rootfs (don't forget to pick dev tools (especially libmetal) and set username/pwd, also set autoboot, add: sudo, busybox, tar, usbutils, git, grep, vim, minicom, wget, autoconf, automake, binutils, bison, flex, make, kexec-tools, libmetal, libpng, libusb1, libstdc++, gdb, gdbserver, gcc sanitizers, glib-2.0, glibc, ldd, iotop, packagegroup-code-sdk, packagegroup-self-hosted, python3, netcat, empty-root-password, serial-autologin-root, see https://docs.amd.com/r/en-US/ug1144-petalinux-tools-reference-guide/Package-Management for package management info)
petalinux-build
cd images/linux
petalinux-package boot --format BIN --fsbl zynq_fsbl.elf --u-boot u-boot.elf --fpga system.bit --force

// Optional: run this to get a cross compiler toolchain generated:
petalinux-build --sdk
Then use the following command to install the SDK on your Linux machine
./images/linux/sdk.sh
To use the SDK:
source /opt/petalinux/2025.1/environment-setup-cortexa9t2hf-neon-amd-linux-gnueabi
This will set paths to the compilers which all have the following prefix (gcc 13.3.0):
arm-amd-linux-gnueabi-*

To make things from scratch, either of:
petalinux-build -x distclean <- probably good enough to rebuid
petalinux-build -x mrproper  <- this will destroy pretty much everything
petalinux-build -x clean

# preparing the boot media (sdcard)
# create three partitions on the sdcard: BOOT(1G, FAT32), rootfs(10G, ext4), and data(rest of the space, ext4)
# copy boot.scr, BOOT.bin, image.ub to root folder of first partition (/media/uname/boot)
sudo dd if=rootfs.ext4 of=/dev/sdb2 # sdb2 is the second partition of the sdcard

P.S. to add sandpiper driver project from scratch, use:
petalinux-create -t modules --name sandpiper --enable
then copy over the .c code for sandpiper driver onto the new source under project-spec/meta-user/recipies-modules/sandpiper

--------------------------------------------------------------------
NOTE#1:
--------------------------------------------------------------------
Paste this into project-spec/meta-user/recipies-bsp/device-tree/files/system-user.dtsi
Please note that the sandpiper driver is assigned to the reserved memory region, and the
second intent of this driver is to act as an interface between the control registers of
other devices on board and the user process, using ioctl() calls.
This way the software won't need to know about raw memory addresses of device registers.

/include/ "system-conf.dtsi"
/ {
   reserved-memory {
      #address-cells = <1>;
      #size-cells = <1>;
      ranges;

      reserved: buffer@0x18000000 {
         no-map;
         reg = <0x18000000 0x2000000>;
      };
   };

   chosen {
      #address-cells = <1>;
      #size-cells = <1>;
      ranges;

      framebuffer@18000000 {
         compatible = "simple-framebuffer";
         reg = <0x18000000 (640*480*2)>;
         width = <640>;
         height = <480>;
         stride = <(640*2)>;
         format = "r5g6b5";
         status = "okay";
      };
   };

   reserved-driver@0 {
      compatible = "sandpiper";
      memory-region = <&reserved>;
   };

   usb_phy0: usb_phy@0 {
      compatible = "ulpi-phy";
      #phy-cells = <0>;
      reg = <0xe0002000 0x1000>;
      view-port = <0x0170>;
      drv-vbus;
   };
};

&usb0 {
   dr_mode = "host";
   usb-phy = <&usb_phy0>;
};

&gem0 {
   phy-handle = <&phy1>; // Assuming your PHY is connected to gem0
   ps7_ethernet_0_mdio: mdio {
      phy1: phy@1 {
         device_type = "ethernet-phy";
      };
   };
};

--------------------------------------------------------------------
NOTE#2:
--------------------------------------------------------------------
* Image Packaging Configuration -> Root Filesystem Type -> EXT4
* Image Packaging Configuration -> Device node of SD device -> mmcblk0p2
* Subsystem Hardware Settings -> SD/SDIO Settings -> Primary SD/SDIO -> ps7_sd_0
* DT Settings -> Kernel Bootargs -> add extra bootargs -> [console=ttyPS0,115200 earlycon] quiet root=/dev/mmcblk0p2 rw rootwait

--------------------------------------------------------------------
NOTE#3:
--------------------------------------------------------------------
* Device Drivers -> Network Device Support -> PHY Device Support and Infrastructure -> Xilinx GMII2RGMII Converter Driver
* Device Drivers -> Graphics Support -> Frame buffer Devices -> Support for frame buffer device drivers + Provide legacy dev/fb* device + Simple framebuffer support
* Also Framebuffer Console support (was this needed?)
* Optionally select bootup logo from the graphics section
* TODO: USB etc

--------------------------------------------------------------------
NOTE#3A
--------------------------------------------------------------------
* Boot Options -> Autoboot options -> set 2 second delay to -2
* Boot Options -> Enable Boot Arguments -> Boot Arguments -> quiet
* Console -> set loglevel to 1 and enable Silent Console

--------------------------------------------------------------------
NOTE#4:
--------------------------------------------------------------------
Git will give you trouble due to missing certificate authority. To work around, use these to set up git for use:
git config --global http.sslVerify false
git config --global credential.helper store
git config --global user.name "Someone Important"
git config --global user.email "itsmyemail@domain.com"

--------------------------------------------------------------------
NOTE#5:
--------------------------------------------------------------------
To build nano from scratch, do the following:

date -s "Sun May 25 13:42:00 UTC 2025"  (use your current time)
wget https://www.nano-editor.org/dist/v4/nano-4.7.tar.gz
tar -zxvf nano-4.7.tar.gz
cd nano-4.7
./configure
make
make install

OR

$ git clone https://git.savannah.gnu.org/git/nano.git
$ cd nano
$ git checkout v7.2
$ ./autogen.sh
$ ./configure
$ make -j$(nproc)
$ make install

to uninstall it:
$ sudo dpkg -r mynano

--------------------------------------------------------------------
NOTE#6:
--------------------------------------------------------------------
To copy files to the device, first type ifconfig to find the IP and then use the following to copy files to the device:

scp somepath/something.txt user@serverIP:/home/petal/something.txt

(P.S. you will be asked to enter a password for petal which is 'petal' by default)

--------------------------------------------------------------------
NOTE#7:
--------------------------------------------------------------------
Using metal, device names are listed under /sys/bus/platform/devices/
Feed these or others to metal_device_open as device path:

audio device: "platform", "40000000.audiomodule"
video device: "platform", "40001000.videomodule"
video device: "platform", "40002000.colorpalettemodule"
video device: "platform", "40003000.vcpmodule"

--------------------------------------------------------------------
NOTE#8:
--------------------------------------------------------------------
Recommended drive setup is:

partition 1: boot, 1gb
partition 2: rootfs, 10gb
partition 3: data, rest of your drive space

--------------------------------------------------------------------
NOTE#9:
--------------------------------------------------------------------

--------------------------------------------------------------------
NOTE#10:
--------------------------------------------------------------------

--------------------------------------------------------------------
CMAKE:
--------------------------------------------------------------------
Build cmake from source

Grab the source from git:
git clone https://github.com/Kitware/CMake CMake

Run following from the CMake directory:
./bootstrap && make && make install

--------------------------------------------------------------------
APT: Building apt-* from source:
--------------------------------------------------------------------

Grab the source from git
git clone https://github.com/Debian/apt.git apt



Other notes
--------------

https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads
https://github.com/stoffera/fbdoom

if configured during petalinux-configure -c kernel, kernel header files will be placed in:
/sys/kernel/kheaders.tar.xz
to extract, use:
xz -cd linux-4.X.tar.xz | tar xvf -
(dnf install kernel-dev appears to do something but not sure what)

see this for package management:
https://docs.amd.com/r/en-US/ug1144-petalinux-tools-reference-guide/Package-Management
(dnf is the tool to use for package download / removal)


////////////////////////////
//////// PETALINUX /////////
////////////////////////////

MAKE SURE TO ENABLE FRAMEBUFFER CONSOLE IN KERNEL CONFIG STEP!

First thing is to give everyone access to our platform driver /dev/sandpiper
We have to make a new device rule for it. First, start the default editor:

sudo vi /etc/udev/rules.d/30-sandpiper-device.rules

INS, Add the following, then ESC, :wq and reboot:

# Sandpiper device access rules
KERNEL=="sandpiper", SUBSYSTEM=="sandpiper", GROUP=="users", MODE="0666"

You may then want to do the following or run a sudo reboot
sudo udevadm control --reload-rules
sudo udevadm trigger

By default eth0 gets renamed to enx000a35001e53 on petalinux
To fix that, edit /etc/network/interfaces and replace the auto eth0 to auto enx000a35001e53 then reboot
(In case the network layer still doesn't start, give it a push using the following command: sudo ifup -a)

Some routers have weird DHCP addresses by default (such as 192.168.1.1)
To cope with that, run the following to add this to your config:
sudo /etc/init.d/networking restart
To make it permanent (if gateway is at 192.168.1.1):
sudo ip route add default via 192.168.1.1 dev enx000a35001e53

Now to remove the annoying login and sudo messages, do the following:
sudo mv /etc/issue /etc/issue.orig


////////////////////////////
////////// UBUNTU //////////
////////////////////////////

MAKE SURE TO DISABLE FRAMEBUFFER CONSOLE IN KERNEL CONFIG STEP!

Download
https://rcn-ee.com/rootfs/eewiki/minfs/ubuntu-20.04.6-minimal-armhf-2023-08-22.tar.xz
tar xf ubuntu-20.04.6-minimal-armhf-2023–08–22.tar.xz

Copy the prebuilt Ubuntu .tar to sdcard:
sudo tar xfvp $ZC706_UBUNTU_DIR/armhf-rootfs-ubuntu-focal.tar -C /media/username/rootfs

Now we need to copy all drivers to lib/modules/6.***-xilinx-**** folder from petalinux build rootfs.tar file from lib/modules (images/Linux)
Might need to use tar -xzf rootfs.tar.gz if the file system doesn't have built in tar decompression.

Next, we set up the rights
sudo chown root:root /media/username/rootfs
sudo chmod 755 /media/username/rootfs

And we flush everything to disk
sync

Remove the card from the linux machine, plug it into the zynq board and reboot

First thing to do is to fix the read-only filesystem issue:
sudo mount -o remount,rw /dev/mmcblk0p2

Next most important thing is to make sure /etc/fstab is populated
/dev/mmcblk0p2 / auto errors=remount-ro 0 1
/dev/mmcblk0p1 /boot/uboot auto defaults 0 2
/dev/mmcblk0p3 /data auto defaults 0 3

The a few host name changes are required
etc/hostname:
sandpiper

etc/hosts:
127.0.1.1       sandpiper.localdomain   sandpiper

/// At this point doing a reboot is a good idea to see if everything is working
sudo reboot

After this we need to ensure systemd-networkd (and resolved) are running and not NetworkManager
sudo systemctl stop NetworkManager.service
sudo systemctl disable NetworkManager.service
sudo systemctl start systemd-networkd

Also make sure this symbolink link is correct and is not a file:
sudo rm /etc/resolv.conf
sudo ln -s /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

Then we edit /etc/netplan/01-network-manager-all.yaml and add these lines:
sudo nano /etc/netplan/01-network-manager-all.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      gateway4: 192.168.0.1
      nameservers:
        addresses: [1.1.1.1, 8.8.8.8, 8.8.4.4]

NOTE: Some routers such as Netgear may have default gateway address set to 192.168.1.1

Then running this and rebooting should work:
sudo netplan apply

Now ping www.google.com should work as expected

/// At this point doing a reboot is a good idea to see if everything is working
sudo reboot

Time to make sure everything is up to date (upgrade part will take a while):
sudo apt-get update
sudo apt-get upgrade

Now we can probably update our temppwd to something else. Use:
passwd
and enter the old password (temppwd) followed by the new one

Along with this we probably don't want to see the old 'username:password' prompt:
sudo mv /etc/issue /etc/issue.orig

//////////////////// Setting up sandpiper driver

To give access to current user (which must be added to 'video' group) for the sandpiper platform driver:

sudo nano /etc/udev/rules.d/30-sandpiper-device.rules

add the following and save the file:
KERNEL=="sandpiper", SUBSYSTEM="sandpiper", GROUP=="users", MODE="0666"

then run:

sudo udevadm control --reload-rules
sudo udevadm trigger

/////////// fbterm

install fbterm:
sudo apt-get install fbterm

edit getty service:
sudo nano /lib/systemd/system/getty@.service
change matching line to these, including the empty execstart:
ExecStart=
ExecStart=-/sbin/agetty -n -l /usr/bin/fbterm -o /bin/login %I $TERM

NOTE: the font setup is in the /root user's directory since fbterm starts as root.

Edit this file and set font/size to your preferences:
sudo nano /root/.fbtermrc

AudioLinkConsole Demi is a nice font to use at 10 pts. Add / replace these lines:
font-names=AudioLinkConsole Demi
font-size=10

see: https://read.yjmbo.net/yojimbo/fbterm-on-debian-12

////////// Development tools: //////////
For gcc 13 to run as gcc:
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt update
sudo apt install gcc-13 g++-13 make

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 131 --slave /usr/bin/g++ g++ /usr/bin/g++-13 --slave /usr/bin/gcov gcov /usr/bin/gcov-13

Now we can pull the sandpiper SDK onto /data drive (mmc partition #3):
git clone https://github.com/ecilasun/sandpiper_sdk

Try running Quake:
cd /data/sandpiper_sdk/quake
sudo ./quake (we need sudo for now due to use of /dev/mem, will work on a custom driver soon)

//// To write device drivers we need these:
sudo apt-get install build-essential kmod
sudo apt-get install linux-headers-5.4.0-armv7-x8 <--- actual version to be figured out
see https://sysprog21.github.io/lkmpg/

To develop on windows, you can use this build from ARM
https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads
arm-gnu-toolchain-14.3.rel1-mingw-w64-i686-arm-none-linux-gnueabihf.exe
Recommended install path is C:\gccarmlinux\ for easy access from vscode

/////// Development tools - git

git config --global http.sslVerify false
git config --global credential.helper store
git config --global user.name "User Name"
git config --global user.email "username@somewhere.com"

/////// Development tools - gcc 14.3.0

sudo apt install build-essential
sudo apt install libmpfr-dev libgmp3-dev libmpc-dev -y
wget https://ftp.gnu.org/gnu/gcc/gcc-14.3.0/gcc-14.3.0.tar.gz
tar -xf gcc-14.3.0.tar.gz
cd gcc-14.3.0
./configure -v --build=arm-linux-gnueabihf --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf --prefix=/usr/local/gcc-14.3.0 --enable-checking=release --enable-languages=c,c++ --disable-multilib --program-suffix=-14.3.0
make
sudo make install

sudo update-alternatives --install /usr/bin/g++ g++ /usr/local/gcc-14.3.0/bin/g++14.3.0 14
sudo update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-14.3.0/bin/gcc14.3.0 14

// For clang
sudo apt-get install clang
(clang doesn't want to play along with binutils of ubuntu 20.04 -> 2.34)

sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100
sudo update-alternatives --config clang
sudo update-alternatives --config clang++

clang --version
clang++ --version

alternatively this might also work (untested)
https://launchpad.net/ubuntu/questing/armhf/gccgo-14-arm-linux-gnueabihf-dbgsym/14.3.0-1ubuntu1

/////// Copying files to-from the device from other machines

Download WinSCP for a graphical user interface.

Use the scp user@ipaddress command to copy files from Linux command line.


///////// Shutdown screen

// You can use the following site to convert an image into a 640x480 r5g6b5 format:
// https://longfangsong.github.io/en/image-to-rgb565/

// create folder to hold our shutdown image
sudo mkdir /usr/share/splash
// copy the shutdown screen binary image to this folder
sudo cp /boot/uboot/poweroff.bin /usr/share/splash/

sudo nano /etc/systemd/sytem/sandpiper-shutdown.service
[Unit]
Description=Run custom command at shutdown
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart="
RemainAfterExit=true

[Install]
WantedBy=halt.target reboot.target shutdown.target


sudo systemctl daemon-reload
sudo systemctl enable sandpiper-shutdown.service

///////// Installing glibc 2.34 if you're using the 14.3.0 compiler toolchaing on windows

sudo apt-get install gawk bison -y
wget -c https://ftp.gnu.org/gnu/glibc/glibc-2.34.tar.gz
tar -zxvf glibc-2.34.tar.gz && cd glibc-2.34
mkdir glibc-build && cd glibc-build
../configure --prefix=/opt/glibc-2.34
make 
sudo make install


////// Setting up the PAUSE key to do something:

This might be useful to for example get the PAUSE key to restore the terminal after a stuck video output:
bind -x '"\e[P":"cat /usr/share/splash/poweroff.bin > /dev/fb0"'


////// bash splash ascii art

Insert the following to the ~/.bashrc file just before the ls aliases
This will display the given ascii art in blue color on terminal startup

# splash text
echo -e "\033[0;34m"
echo "                     _       _                 "
echo " ___  __ _ _ __   __| |_ __ (_)_ __   ___ _ __ "
echo "/ __|/ _\` | '_ \ / _\` | '_ \| | '_ \ / _ \ '__|"
echo "\__ \ (_| | | | | (_| | |_) | | |_) |  __/ |   "
echo "|___/\__,_|_| |_|\__,_| .__/|_| .__/ \___|_|   "
echo "                      |_|     |_|              "
echo " sandpiper v0.1     Running Ubuntu 20.04.6 LTS "
echo -e "\033[0m"

for Petalinux, change the last line to:
echo " sandpiper v0.1     Running Petalinux          "


--- Fixed for errors encountered when running on WSL2 (Windows subsystem for Linux - 2)

// Locale error:
sudo nano /etc/locale.gen and uncomment es_US.UTF-8 UTF-8
sudo local-gen
sudo dpkg-reconfigure locales
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

// You'll also want this for petalinux-config --get-hw-description=.:
sudo apt install bind9-dnsutils

// And these to be able to build petalinux (symlink libtinfo6 as 5):
ls /usr/lib/x86_64-linux-gnu/libtinfo.so.6
sudo ln -s /usr/lib/x86_64-linux-gnu/libtinfo.so.6 /usr/lib/x86_64-linux-gnu/libtinfo.so.5
