{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ExpandedHierarchyInLayout":"",
   "Addressing View_Layers":"/processing_system7_0_FCLK_CLK0:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/proc_sys_reset_0_interconnect_aresetn:false|",
   "Addressing View_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 940 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 940 -y 80 -defaultsOSRD
preplace port LED -pg 1 -lvl 4 -x 940 -y 140 -defaultsOSRD
preplace port BUTTON -pg 1 -lvl 4 -x 940 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 90 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 580 -y 170 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 820 -y 150 -defaultsOSRD
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 510 190n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 N 550n 800J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 400n 500 250n 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 410n 490
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 140
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 160
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 120n
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 150
levelinfo -pg 1 0 220 580 820 940
pagesize -pg 1 -db -bbox -sgen 0 0 1060 250
",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-400,-303",
   "Default View_Layers":"/processing_system7_0_FCLK_CLK0:true|/proc_sys_reset_0_interconnect_aresetn:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Default View_ScaleFactor":"0.754185",
   "Default View_TopLeft":"-243,3",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port MDIO_PHY_0 -pg 1 -lvl 6 -x 1960 -y 200 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 6 -x 1960 -y 220 -defaultsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1960 -y 120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1960 -y 140 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -lvl 6 -x 1960 -y 100 -defaultsOSRD
preplace port UART_0_0 -pg 1 -lvl 6 -x 1960 -y 460 -defaultsOSRD
preplace port port-id_HDMI_CLK_p_0 -pg 1 -lvl 6 -x 1960 -y 820 -defaultsOSRD
preplace port port-id_HDMI_CLK_n_0 -pg 1 -lvl 6 -x 1960 -y 840 -defaultsOSRD
preplace portBus HDMI_TMDS_p_0 -pg 1 -lvl 6 -x 1960 -y 860 -defaultsOSRD
preplace portBus HDMI_TMDS_n_0 -pg 1 -lvl 6 -x 1960 -y 880 -defaultsOSRD
preplace portBus keyboardrows -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 1040 -defaultsOSRD
preplace inst audiomodule_0 -pg 1 -lvl 3 -x 900 -y 690 -defaultsOSRD
preplace inst videomodule_0 -pg 1 -lvl 4 -x 1350 -y 840 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 540 -y 1050 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 5 -x 1800 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1350 -y 230 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1350 -y 500 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 540 -y 790 -defaultsOSRD
preplace netloc Net 1 0 5 20 850 380 650 700 600 1100 570 1610
preplace netloc audiomodule_0_audioSampleOutputLR 1 3 1 1070 710n
preplace netloc audiomodule_0_audiosampleclk 1 3 1 1080 690n
preplace netloc clk_wiz_0_audioclk 1 2 1 700 700n
preplace netloc clk_wiz_0_pixelclk 1 2 2 720 820 NJ
preplace netloc clk_wiz_0_serdesclk 1 2 2 730 840 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 370 750n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 380 930 710 880 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 1 N 1040
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 1660 340n
preplace netloc processing_system7_0_FCLK_CLK2 1 1 4 390 960 NJ 960 NJ 960 1620
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 30 940 NJ 940 NJ 940 1090 580 1590
preplace netloc util_vector_logic_0_Res 1 4 1 1650 300n
preplace netloc videomodule_0_HDMI_CLK_n 1 4 2 NJ 840 NJ
preplace netloc videomodule_0_HDMI_CLK_p 1 4 2 NJ 820 NJ
preplace netloc videomodule_0_HDMI_TMDS_n 1 4 2 NJ 880 NJ
preplace netloc videomodule_0_HDMI_TMDS_p 1 4 2 NJ 860 NJ
preplace netloc audiomodule_0_m_axi 1 3 1 1070 220n
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 NJ 780 N
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 690 660n
preplace netloc gmii_to_rgmii_0_MDIO_PHY 1 5 1 NJ 200
preplace netloc gmii_to_rgmii_0_RGMII 1 5 1 NJ 220
preplace netloc processing_system7_0_DDR 1 4 2 NJ 120 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 140 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_0 1 4 1 1660 60n
preplace netloc processing_system7_0_GPIO_0 1 4 2 NJ 100 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 4 1 1650 80n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 390 590 NJ 590 NJ 590 1630
preplace netloc processing_system7_0_UART_0 1 4 2 1640J 460 NJ
preplace netloc videomodule_0_m_axi 1 3 2 1110 560 1600
levelinfo -pg 1 0 200 540 900 1350 1800 1960
pagesize -pg 1 -db -bbox -sgen -170 0 2160 1140
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"3"
}
