{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ExpandedHierarchyInLayout":"",
   "Addressing View_Layers":"/processing_system7_0_FCLK_CLK0:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/proc_sys_reset_0_interconnect_aresetn:false|",
   "Addressing View_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 940 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 940 -y 80 -defaultsOSRD
preplace port LED -pg 1 -lvl 4 -x 940 -y 140 -defaultsOSRD
preplace port BUTTON -pg 1 -lvl 4 -x 940 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 90 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 580 -y 170 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 820 -y 150 -defaultsOSRD
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 510 190n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 N 550n 800J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 400n 500 250n 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 410n 490
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 140
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ 160
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 120n
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 150
levelinfo -pg 1 0 220 580 820 940
pagesize -pg 1 -db -bbox -sgen 0 0 1060 250
",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-400,-303",
   "Default View_Layers":"/processing_system7_0_FCLK_CLK0:true|/proc_sys_reset_0_interconnect_aresetn:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Default View_ScaleFactor":"0.78031",
   "Default View_TopLeft":"-9,3",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port MDIO_PHY_0 -pg 1 -lvl 6 -x 2200 -y 560 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 6 -x 2200 -y 580 -defaultsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2200 -y 460 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2200 -y 480 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -lvl 6 -x 2200 -y 440 -defaultsOSRD
preplace port UART_0_0 -pg 1 -lvl 6 -x 2200 -y 500 -defaultsOSRD
preplace port port-id_HDMI_CLK_p_0 -pg 1 -lvl 6 -x 2200 -y 940 -defaultsOSRD
preplace port port-id_HDMI_CLK_n_0 -pg 1 -lvl 6 -x 2200 -y 960 -defaultsOSRD
preplace portBus HDMI_TMDS_p_0 -pg 1 -lvl 6 -x 2200 -y 320 -defaultsOSRD
preplace portBus HDMI_TMDS_n_0 -pg 1 -lvl 6 -x 2200 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y 810 -defaultsOSRD
preplace inst audiomodule_0 -pg 1 -lvl 3 -x 1020 -y 90 -defaultsOSRD
preplace inst videomodule_0 -pg 1 -lvl 3 -x 1020 -y 590 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 550 -y 280 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 5 -x 2030 -y 660 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1610 -y 570 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1610 -y 890 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 550 -y 550 -defaultsOSRD
preplace inst colorpalettemodule_0 -pg 1 -lvl 3 -x 1020 -y 290 -defaultsOSRD
preplace inst vcpmodule_0 -pg 1 -lvl 3 -x 1020 -y 980 -defaultsOSRD
preplace netloc Net 1 0 5 20 650 370 190 730 840 1360 800 1860
preplace netloc Net1 1 2 2 830 760 1210
preplace netloc Net2 1 2 2 810 780 1220
preplace netloc audiomodule_0_audioSampleOutputLR 1 2 2 790 800 1290
preplace netloc audiomodule_0_audiosampleclk 1 2 2 770 820 1300
preplace netloc clk_wiz_0_audioclk 1 2 1 710 100n
preplace netloc clk_wiz_0_pixelclk 1 2 1 750 270n
preplace netloc clk_wiz_0_serdesclk 1 2 1 710 290n
preplace netloc colorpalettemodule_0_colordata 1 2 2 780 810 1280
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 380 470n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 N 850 760
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 1 360 270n
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 N 700
preplace netloc processing_system7_0_FCLK_CLK2 1 1 4 390 830 NJ 830 NJ 830 1870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 910 NJ 910 800J 860 1370 820 1850
preplace netloc util_vector_logic_0_Res 1 4 1 1890 660n
preplace netloc videomodule_0_HDMI_CLK_n 1 3 3 1310J 960 NJ 960 NJ
preplace netloc videomodule_0_HDMI_CLK_p 1 3 3 1340J 810 1880J 940 NJ
preplace netloc videomodule_0_HDMI_TMDS_n 1 3 3 1320J 320 NJ 320 2170J
preplace netloc videomodule_0_HDMI_TMDS_p 1 3 3 1330J 330 NJ 330 2180J
preplace netloc videomodule_0_execena 1 2 2 820 850 1240
preplace netloc videomodule_0_rst25n_o 1 2 2 800 790 1270
preplace netloc videomodule_0_scanline 1 2 2 830 870 1230
preplace netloc videomodule_0_scanmode 1 2 2 820 770 1250
preplace netloc videomodule_0_scanpixel 1 2 2 830 1090 1260
preplace netloc audiomodule_0_m_axi 1 3 1 1360 70n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 520
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 700 60n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 740 220n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 700 580n
preplace netloc gmii_to_rgmii_0_MDIO_PHY 1 5 1 NJ 560
preplace netloc gmii_to_rgmii_0_RGMII 1 5 1 NJ 580
preplace netloc processing_system7_0_DDR 1 4 2 NJ 460 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 480 NJ
preplace netloc processing_system7_0_GMII_ETHERNET_0 1 4 1 1890 400n
preplace netloc processing_system7_0_GPIO_0 1 4 2 NJ 440 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 4 1 1870 420n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 400 370 720J 420 1350J 340 1850
preplace netloc processing_system7_0_UART_0 1 4 2 NJ 500 NJ
preplace netloc vcpmodule_0_m_axi 1 3 1 1350 570n
preplace netloc videomodule_0_m_axi 1 3 1 1350 480n
levelinfo -pg 1 0 190 550 1020 1610 2030 2200
pagesize -pg 1 -db -bbox -sgen 0 0 2400 1100
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"3"
}
