
{ 
    crc :  18079695565992756826  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_11 -L fifo_generator_v13_2_13 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot audiomodule_behav xil_defaultlib.audiomodule xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "G:\\Xilinx\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/audiomodule_behav/xsimk.exe\"   \"xsim.dir/audiomodule_behav/obj/xsim_0.win64.obj\" \"xsim.dir/audiomodule_behav/obj/xsim_1.win64.obj\" \"xsim.dir/audiomodule_behav/obj/xsim_2.win64.obj\" -L\"G:\\Xilinx\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 